# testbed-java-spring-boot

./: .gitignore  .openapi-generator-ignore  Dockerfile  HELP.md  README.md  azure-pipelines.yml  docker-compose.yml  openapi-generator-config.json  pom.xml
src/main/java/fi/wegar/jens/testbedapi/: TestbedApiApplication.java
src/main/java/fi/wegar/jens/testbedapi/configuration/: AuditingConfig.java
src/main/java/fi/wegar/jens/testbedapi/controller/: AppMetadataController.java  IndexController.java  QuestionsController.java
src/main/java/fi/wegar/jens/testbedapi/entity/: QuestionEntity.java
src/main/java/fi/wegar/jens/testbedapi/entity/audit/: DateAudit.java
src/main/java/fi/wegar/jens/testbedapi/mapper/: QuestionMapper.java
src/main/java/fi/wegar/jens/testbedapi/model/: AppMetadata.java
src/main/java/fi/wegar/jens/testbedapi/repository/: QuestionRepository.java
src/main/resources/: application.yml
src/test/java/fi/wegar/jens/testbedapi/: TestbedApiApplicationTests.java
src/test/resources/: application-test.yml
